
R version 3.1.3 (2015-03-09) -- "Smooth Sidewalk"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "gimme"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> library('gimme')
Loading required package: lavaan
This is lavaan 0.5-18
lavaan is BETA software! Please report any bugs.
Loading required package: qgraph
Loading required package: igraph
Loading required package: MASS
Loading required package: doSNOW
Loading required package: foreach
Loading required package: iterators
Loading required package: snow
Loading required package: parallel

Attaching package: 'parallel'

The following objects are masked from 'package:snow':

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, clusterSplit, makeCluster, parApply,
    parCapply, parLapply, parRapply, parSapply, splitIndices,
    stopCluster

> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("aggSEM")
> ### * aggSEM
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: aggSEM
> ### Title: Group-level structural equation model search.
> ### Aliases: aggSEM
> 
> ### ** Examples
> 
> data(ts1,ts2,ts3,ts4,ts5)
> input.path  <- file.path(tempdir(),"input")
> output.path <- file.path(tempdir(),"output")
> dir.create(input.path)
> dir.create(output.path)
> write.table(ts1,file.path(input.path,"ts1.txt"),col.names=FALSE,row.names=FALSE)
> write.table(ts2,file.path(input.path,"ts2.txt"),col.names=FALSE,row.names=FALSE)
> write.table(ts3,file.path(input.path,"ts3.txt"),col.names=FALSE,row.names=FALSE)
> write.table(ts4,file.path(input.path,"ts4.txt"),col.names=FALSE,row.names=FALSE)
> write.table(ts5,file.path(input.path,"ts5.txt"),col.names=FALSE,row.names=FALSE)
> aggSEM(data   = input.path,
+        sep    = "",
+        header = FALSE,
+        out    = output.path,
+        ar     = TRUE,
+        plot   = TRUE,
+        paths  = NULL)
Error in setup(data = data, sep = sep, header = header, out = out, plot = plot,  : 
  argument "deconvolve_hrf" is missing, with no default
Calls: aggSEM -> setup
Execution halted
