~%2FDownloads%2FUntitled.R="DFBFE2DA"
~%2FDownloads%2Fgimme_troubleshooting.R="939E3B7F"
~%2FDownloads%2Frun%20gimme.R="D845C648"
~%2FDropbox%2FGitHub%2FEFAmiiv_R%2FR%2Fmiivefa.R="24887DE5"
~%2FDropbox%2FGitHub%2FMIIVsem%2FR%2Fmiive.R="084ECB2B"
~%2FDropbox%2FGitHub%2Fgimme%2Fgimme%2FDESCRIPTION="25FA1309"
~%2FDropbox%2FGitHub%2Fgimme%2Fgimme%2FNAMESPACE="CD43299E"
~%2FDropbox%2FGitHub%2Fgimme%2Fgimme%2FR%2FaggSEM.R="739B8A8C"
~%2FDropbox%2FGitHub%2Fgimme%2Fgimme%2FR%2Fdetermine.subgroups.R="5A311522"
~%2FDropbox%2FGitHub%2Fgimme%2Fgimme%2FR%2Ffit.model.R="883B00D4"
~%2FDropbox%2FGitHub%2Fgimme%2Fgimme%2FR%2Fget.params.R="73AE19FD"
~%2FDropbox%2FGitHub%2Fgimme%2Fgimme%2FR%2Fgimme.R="8ADAAC3C"
~%2FDropbox%2FGitHub%2Fgimme%2Fgimme%2FR%2FindSEM.R="4DF5511E"
~%2FDropbox%2FGitHub%2Fgimme%2Fgimme%2FR%2Findiv.search.R="F5BC2BFC"
~%2FDropbox%2FGitHub%2Fgimme%2Fgimme%2FR%2Fprune.paths.R="42C151A0"
~%2FDropbox%2FGitHub%2Fgimme%2Fgimme%2FR%2Freturn.mis.R="E95B2128"
~%2FDropbox%2FGitHub%2Fgimme%2Fgimme%2FR%2Fsearch.paths.R="97920763"
~%2FDropbox%2FGitHub%2Fgimme%2Fgimme%2FR%2Fsearch.paths.ms.R="007E5573"
~%2FDropbox%2FGitHub%2Fgimme%2Fgimme%2FR%2Fsetup.R="4D8832CC"
~%2FDropbox%2FGitHub%2Fgimme%2Fgimme%2FR%2FsetupFinalDataChecks.R="7726E563"
~%2FDropbox%2FGitHub%2Fgimme%2Fgimme%2FR%2FsetupPrelimDataChecks.R="5929944E"
~%2FDropbox%2FGitHub%2Fgimme%2Fgimme%2FR%2FsetupTransformData.R="409D35F6"
~%2FDropbox%2FGitHub%2Fgimme%2Fgimme%2Ftests%2Ftestthat%2Ftest-gimme.R="9E3FC06E"
~%2FDropbox%2FGitHub%2Fgimme%2Fgimme%2Ftests%2Ftestthat.R="5F27BEB2"
~%2FDropbox%2FGitHub%2Fgimme%2Fgimme%2Fvignettes%2Fhrfgimme-vignette.Rmd="9BB72CD7"
~%2FDropbox%2FGitHub%2Fgimme%2Fgimme%2Fvignettes%2FkmgFinalRuns.Rmd="2BE4313D"
~%2FDropbox%2FGitHub%2FgroupMIIVefa%2FR%2Ffried%20gimme.R="F287BC7A"
~%2FGoogle%20Drive%2FClasses%2Fcompstat%2FSpring%202024%20Undergrad%2FAssignments%2FAssignment%201%2Fcode_Assignment1.R="267F4DFA"
~%2FGoogle%20Drive%2FClasses%2Fcompstat%2FSpring%202024%20Undergrad%2FAssignments%2FAssignment%202%2Fcode_Assignment2r.R="D11F03D5"
~%2FGoogle%20Drive%2FClasses%2Fcompstat%2FSpring%202024%20Undergrad%2FLectures%2FModule%206%20statistical%20models%2F06_Stat_models_Ttests.Rmd="4C248A8D"
~%2FGoogle%20Drive%2Ftroubleshoot%20gimme%202.R="99E692E4"
~%2FOneDrive%20-%20University%20of%20North%20Carolina%20at%20Chapel%20Hill%2FGimme_Tom%2FGIMME_Tom_analyses_original.R="5AFEC4BB"
~%2FOneDrive%20-%20University%20of%20North%20Carolina%20at%20Chapel%20Hill%2FGimme_Tom%2FGIMME_Tom_data_preprocessing.R="0871D5CF"
~%2FOneDrive%20-%20University%20of%20North%20Carolina%20at%20Chapel%20Hill%2FGimme_Tom%2FkmgFinalRuns.Rmd="6DF53EAE"
~%2FOneDrive%20-%20University%20of%20North%20Carolina%20at%20Chapel%20Hill%2FGimme_Tom%2Flv_gimme_lcw_Feb19_kmg.R="7C61A02B"
