~%2FDropbox%2FGitHub%2Fgimme%2F.Rbuildignore="E8D1F820"
~%2FDropbox%2FGitHub%2Fgimme%2F.gitignore="48B8C46F"
~%2FDropbox%2FGitHub%2Fgimme%2FDESCRIPTION="6A95449F"
~%2FDropbox%2FGitHub%2Fgimme%2FExample%20Running%20Script.R="F0B707A7"
~%2FDropbox%2FGitHub%2Fgimme%2FNAMESPACE="7A841F26"
~%2FDropbox%2FGitHub%2Fgimme%2FR%2Fcreate.tree.R="95BD94C4"
~%2FDropbox%2FGitHub%2Fgimme%2FR%2Fdetermine.subgroups.R="ED3CC85A"
~%2FDropbox%2FGitHub%2Fgimme%2FR%2Fget.params.R="3EC65F37"
~%2FDropbox%2FGitHub%2Fgimme%2FR%2Fgimme-pkg.R="63E41663"
~%2FDropbox%2FGitHub%2Fgimme%2FR%2Fgimme.R="7A07C1BE"
~%2FDropbox%2FGitHub%2Fgimme%2FR%2Findiv.search.R="B5DFC6DD"
~%2FDropbox%2FGitHub%2Fgimme%2FR%2FsFIR.R="69A8C39C"
~%2FDropbox%2FGitHub%2Fgimme%2FR%2Fsearch.paths.R="2D654E7C"
~%2FDropbox%2FGitHub%2Fgimme%2FR%2Fsearch.paths.ms.R="4A9E04F2"
~%2FDropbox%2FGitHub%2Fgimme%2FR%2FsetupConvolve.R="7526D808"
~%2FDropbox%2FGitHub%2Fgimme%2FR%2FsetupTransformData.R="45E7AAA8"
~%2FDropbox%2FGitHub%2Fgimme%2Ftests%2Ftestthat%2Ftest-gimme.R="BD7F767F"
~%2FDropbox%2FGitHub%2Fgimme%2Ftests%2Ftestthat.R="2FCF638D"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-katie.gates%40gmail.com%2FMy%20Drive%2Fgimme%20workshop%20materials%2FExercises%20%2FC_Example%20Wright%20Analysis.Rmd="081A12AD"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-katie.gates%40gmail.com%2FMy%20Drive%2Ftroubleshoot%20gimme%202.R="BA8BF672"
